scorex {
  dataDir = /tmp/scorex/data/blockchain
  logDir = /tmp/scorex/data/log

  restApi {
    bindAddress = "127.0.0.1:9085"
    api-key-hash = ""
  }

  network {
    nodeName = "node1"
    bindAddress = "127.0.0.1:9084"
    knownPeers = []
    agentName = "2-Hop"
  }



  miner {
    offlineGeneration = false
    targetBlockDelay = 5s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
    blockNetworkTransmissionDelay = 1s
    minerNumber = "1"
  }

  wallet {
    seed = "minerNode1"
    password = "cookies"
    walletDir = "/tmp/scorex/data/wallet"
  }
}
